--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\system_stm32f10x.o"
".\objects\cead.o"
".\objects\ceccp.o"
".\objects\ceda.o"
".\objects\ceflash.o"
".\objects\cegpio.o"
".\objects\cei2c.o"
".\objects\ceint.o"
".\objects\cepwm.o"
".\objects\cespi.o"
".\objects\cesystem.o"
".\objects\cetimer.o"
".\objects\ceuart.o"
".\objects\cedebug.o"
".\objects\ceextra.o"
".\objects\cetask.o"
".\objects\ceticker.o"
".\objects\cebeepnsrc.o"
".\objects\cebtnx1.o"
".\objects\celed1c.o"
".\objects\cepc33v.o"
".\objects\ceesp8266.o"
".\objects\cempu6050.o"
".\objects\cenrf24l01p.o"
".\objects\cemd.o"
".\objects\cepcm.o"
".\objects\cesensor.o"
".\objects\cepid.o"
".\objects\cepackage.o"
".\objects\cefilter.o"
".\objects\main.o"
".\objects\cemdctl.o"
".\objects\cetmctl.o"
".\objects\cesysctl.o"
".\objects\cestatus.o"
".\objects\ceparctl.o"
".\objects\cepcmctl.o"
--strict --scatter ".\Objects\KeilProject_NoRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KeilProject_NoRTOS.map" -o .\Objects\KeilProject_NoRTOS.axf